<!DOCTYPE html>
	<html lang="en">
     <head>
		  <meta http-equiv="refresh" content="4 URL='WebSites/Mainpage.html'">
	      <meta charset="UTF-8">
		  <meta name="description" content="WWD Course Work">
		  <meta name="keywords" content="Presentation page">
          <meta name="Creator" content="Vihanga" >
		  <link rel="stylesheet" href="CSS/index.css">
		  <title>Introduction Page</title>
        </head>
	 <body>
	 <h1> Group A9 </h1>
	 
	 <div class="teamMates">
         <p id="body" >Group memebers details:</p>
		<ul>
			<li class="presName">Student no:01-w1790098-2019495  S.V.M. Fernando</li>
			<li class="presName">Student no:02-w1789945-2019648  S.Shakir Ahamed</li>
			<li class="presName">Student no:03-w1790140-2019603  D.M.I.U Dasanayake</li>
			<li class="presName">Student no:04-w1790135-2019595  T.S. Rajapakse</li>
		</ul>
	 </div>
	 </body>
	</html>